.catalog {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  margin-top: 30px;
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 668px;
    padding: 0 50px;
    margin-top: 78px;
  }
}

@media (min-width: @desktop-width) {
  .catalog {
    width: 1050px;
    padding: 0 50px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 128px;
  }
}
