.contacts {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  outline-color: darkorange;
  outline-style: dotted;
}

.contacts__title {
  color: @black-color;
  font-size: 18px;
  font-weight: bold;
}

.contacts__text {
  color: @grey-color;
  font-size: 15px;
  line-height: 30px;
}

.page-button--contacts {
  padding: 14px 52px;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;
    padding: 0;
  }
 
  .contacts__title {
    padding: 0 50px;
    .tablet-title-mixin
  }
  
  .contacts__wrapper {
    padding: 0 50px;
    display: flex;
    justify-content: space-between;
  }
  
  .contacts__text {
    width: 200px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1250px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 560px;
  }
  
  .contacts__wrapper {
    flex-direction: column;
    padding: 0 100px;
    padding-left: 275px;
    order: 2;
  }
  
  .contacts__title {
    padding: 0 100px;
    padding-left: 275px;
    order: 1;
    margin-top: 80px;
  }
  
  contacts__text {
    flex-direction: column;
    padding: 0 100px;
    padding-left: 275px;
    order: 2;
  }
  
  .contacts__map {
    width: 525px;
    height: 460px;
    order: 4;
  }
}
