.features {
  max-width: 260px;
  margin: 0 auto;
  margin-top: 68px;
  .block-padding;
}

.features__title {
  .title-mixin;
  margin-bottom: 30px;
}

.features__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

.features__item {
  margin-bottom: 26px;
  line-height: 20px;
  font-weight: bold;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    display: block;
    width: 100%;
    height: 40px;
    margin-bottom: 17px;

    background-repeat: no-repeat;
    background-position: left center;
  }

  &--flower::before {
    background-image: url("../img/icon-feature-flower.svg");
    background-position: left 8px center;
  }

  &--money::before {
    background-image: url("../img/icon-feature-money.svg");
    background-position: left top 4px;
  }

  &--heart::before {
    background-image: url("../img/icon-feature-heart.svg");
    background-position: left 7px top 10px;
  }

  &--ball::before {
    background-image: url("../img/icon-feature-ball.svg");
    background-position: left 3px center;
  }

  &--rocket::before {
    background-image: url("../img/icon-feature-rocket.svg");
    background-position: left top 6px;
  }

  &--gift::before {
    background-image: url("../img/icon-feature-gift.svg");
    background-position: left 2px top 5px;
  }
}

.features__description {
  color: @black-color;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
}

@media (min-width: @tablet-width) {
  .features {
    max-width: 668px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 114px;
    padding-bottom: 54px;
  }

  .features__title {
    width: 100%;
    margin-bottom: 47px;
    .tablet-title-mixin
  }

  .features__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 50%;
    margin-top: 46px;
  }

  .features__item {
    margin-bottom: 54px;
    font-size: 20px;
    line-height: 22px;
    letter-spacing: 0.2px;
  }
}

@media (min-width: @desktop-width) {
  .features {
    max-width: 1050px;
    margin: 0 auto;
    padding-top: 70px;
    padding-left: 175px;
    padding-bottom: 61px;
    box-sizing: border-box;
  }

  .features__title {
    .desktop-title-mixin;
    margin-left: -2px;
  }

  .features__list {
    width: 300px;
    margin-right: 50px;
  }
}
