.footer {
  .block-padding;
  padding-top: 24px;
  padding-bottom: 29px;

  background-color: @grey-background-color;

  .footer__logo {
    display: none;
    width: 102px;
    height: 34px;
    font-size: 0;
  }

  .footer__logo-link {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &[href]:hover,
    &[href]:focus {
      fill: @green-theme;
      outline: none;
    }
  }

  .footer__logo-icon:active {
    opacity: 0.3;
  }

  .footer__social {
    margin-bottom: 27px;
  }

  .footer__copyright {
    padding-top: 27px;
    border-top: 1px solid #e5e5e5;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    padding-top: 0;
    padding-bottom: 0;

    .footer__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 668px;
      margin: 0 auto;
      padding-top: 51px;
      padding-bottom: 58px;
    }

    .footer__logo {
      display: block;
    }

    .footer__social {
      margin-bottom: 0;
      margin-left: 80px;
      margin-top: 5px;
    }

    .footer__copyright {
      margin-top: 9px;
      padding: 0;
      padding-right: 52px;
      border: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer {
    .footer__container {
      width: 1050px;
    }
  }
}
