.form {
  display: flex;
  flex-direction: column;
  padding-top: 24px;

  .form__props {
    margin-bottom: 32px;
  }

  .form__name {
    margin-bottom: 31px;
  }

  .form__contacts {
    margin-bottom: 32px;
  }

  .form__title {
    position: relative;
    display: block;
    margin-bottom: 23px;
    font-size: 17px;
    line-height: 1;
    font-weight: bold;
    color: @green-theme;
    text-transform: uppercase;

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 9px;
      width: calc(100% - 62px);
      height: 1px;
      background-color: @green-theme;
    }

    &--mail {
      &::after {
        width: calc(100% - 81px);
      }
    }

    &--phone,
    &--mail {
      margin-bottom: 5px;
    }
  }

  .form__input-container {
    display: flex;
    flex-direction: column;
    margin: 0;
    margin-bottom: 21px;

    &--radio {
      margin-bottom: 2px;
    }

    &--phone {
      position: relative;
    }

    &--mail {
      position: relative;
    }

    &--additional {
      margin-bottom: 16px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  .form__icon {
    position: absolute;
    right: 4px;
    top: 50px;
    transform: translateY(-50%);
    fill: #d3d2d2;
  }

  .form__input--text:hover + .form__icon,
  .form__input--text:focus + .form__icon {
    fill: @green-theme;
  }

  .form__send-container {
    display: flex;
    flex-direction: column;
  }

  label {
    font-size: 17px;
    line-height: 18px;
    font-weight: bold;
  }

  .form__input {
    border-radius: 0;

    &--text {
      padding: 16px 0;
      font-family: inherit;
      color: @grey-color;
      border: none;
      border-bottom: 2px solid #000000;

      &:hover,
      &:focus {
        border-color: @green-theme;
        outline: none;
      }
    }

    &--text::placeholder {
      font-size: 17px;
      line-height: 18px;
      font-weight: 400;
      opacity: 1;
    }

    &--phone {
      margin-bottom: 11px;
      padding-right: 45px;
    }

    &--mail {
      padding-right: 45px;
    }

    &--additional {
      width: 100%;
      height: 143px;
      padding: 15px;
      font-family: inherit;
      color: @grey-color;
      box-sizing: border-box;
      resize: horizontal;
      border: 2px solid @grey-color;

      &:hover,
      &:focus {
        border-color: @green-theme;
        outline: none;
      }
    }

    &--additional::placeholder {
      opacity: 1;
    }
  }

  .form__input--radio + label,
  .form__input--checkbox + label {
    position: relative;
    display: inline-block;
    padding-left: 63px;
    padding-top: 11px;
    padding-bottom: 11px;
    cursor: pointer;
  }

  .form__input--radio + label::before {
    content: "";
    position: absolute;
    left: 2px;
    top: 5px;
    width: 16px;
    height: 16px;
    border: 9px solid #ffffff;
    box-shadow: 0 0 0 2px @grey-color;
    border-radius: 50%;
  }

  .form__input--radio + label:hover::before,
  .form__input--radio:focus + label::before {
    box-shadow: 0 0 0 2px @green-theme;
  }

  .form__input--radio + label:active::before {
    box-shadow: 0 0 0 2px rgba(68, 68, 68, 0.3);
  }

  .form__input--radio:checked + label::before {
    background-color: @green-theme;
  }

  .form__input--checkbox + label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 36px;
    height: 36px;
    border: 2px solid @black-color;
  }

  .form__input--checkbox + label:hover::before,
  .form__input--checkbox:focus + label::before {
    border-color: @green-theme;
  }

  .form__input--checkbox + label:active::before {
    border-color: rgba(68, 68, 68, 0.3);
  }

  .form__input--checkbox:checked + label::before {
    background-image: url("../img/icon-tick.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 22px;
  }

  .form__notice {
    margin: 0;
    margin-bottom: 31px;
    font-size: 14px;
    line-height: 16px;
    color: @grey-color;
  }
}

@media (min-width: @tablet-width) {
  .form {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 56px;

    .form__product,
    .form__user {
      width: 100vw;
    }

    .form__props {
      display: flex;
      justify-content: center;
      margin-bottom: 52px;

      &--color {
        margin-bottom: 0;
        padding-top: 50px;
        padding-bottom: 26px;
        background-color: @grey-background-color;
      }
    }

    .form__name {
      display: flex;
      justify-content: center;
      margin-bottom: 0;
      padding-top: 65px;
      padding-bottom: 50px;
    }

    .form__contacts {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 0;
      padding-top: 65px;
      padding-bottom: 50px;
      background-color: @grey-background-color;
    }

    .form__fields {
      display: flex;
      flex-wrap: wrap;
      width: 501px;

      &--text {
        display: block;
      }
    }

    .form__send-container {
      .block-padding;
      width: 668px;
      padding-top: 50px;
      padding-bottom: 50px;
      margin: 0 auto;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }

    .form__input-container {
      flex-direction: row;
      margin-bottom: 39px;

      &--radio {
        margin-bottom: 23px;
      }

      &--color {
        width: 210px;
        padding-bottom: 24px;
        margin-bottom: 0;

        &:nth-child(2n+2) {
          padding-left: 51px;
        }
      }

      &--additional {
        margin-bottom: 52px;
      }
    }

    .form__icon {
      top: 6px;
      right: 27px;

      &--mail {
        top: 12px;
        right: 22px;
      }
    }

    .form__title {
      width: 167px;

      &::after {
        display: none;
      }

      &--offset {
        padding-top: 16px;
      }
    }

    .form__input {
      box-sizing: border-box;

      &--text {
        flex-grow: 1;
        padding-top: 0;
        padding-bottom: 14px;
        padding-left: 16px;
        margin-left: 26px;
        font-size: 19px;
      }

      &--text::placeholder {
        font-size: 19px;
        font-weight: 400;
      }

      &--mail {
        width: 501px;
        margin-left: 0;
        padding-right: 60px;
        background-color: @grey-background-color;
      }

      &--phone {
        width: 501px;
        margin-left: 0;
        margin-bottom: 0;
        padding-right: 60px;
        background-color: @grey-background-color;
      }

      &--additional {
        width: 501px;
        padding: 14px;
        font-size: 19px;
      }

      &--additional::placeholder {
        font-size: 19px;
        font-weight: 400;
      }
    }

    label {
      font-size: 19px;
    }

    .form__input--radio + label,
    .form__input--checkbox + label {
      padding-left: 82px;
      padding-top: 17px;
      padding-bottom: 17px;
    }

    .form__input--radio + label::before {
      width: 22px;
      height: 22px;
      border: 13px solid #ffffff;
    }

    .form__input--checkbox + label::before {
      width: 50px;
      height: 48px;
    }

    .form__input--checkbox:checked + label::before {
      background-size: 33px 22px;
    }

    .form__notice {
      order: 2;
      margin-bottom: 0;
      font-size: 17px;
      line-height: 30px;
    }

    .form__send {
      width: 230px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form {
    .form__title {
      width: 113px;
      padding-left: 0;

      &--mail {
        padding-top: 3px;
      }
    }

    .form__fields {
      width: 813px;
      flex-direction: column;

      &--checkbox {
        flex-direction: row;
      }

      &--text {
        width: 700px;
        margin-right: 113px;
      }
    }

    .form__props {
      &--color {
        padding-top: 48px;
      }
    }

    .form__input-container {
      &--color {
        width: 263px;

        &:nth-child(2n+2) {
          padding-left: 0;
        }
      }

      &--additional {
        margin-bottom: 49px;
      }
    }

    .form__icon {
      right: 120px;

      &--mail {
        right: 115px;
      }
    }

    .form__input {
      &--phone {
        width: 700px;
        margin-right: 113px;
      }

      &--mail {
        width: 700px;
        margin-right: 113px;
      }

      &--additional {
        width: 700px;
      }
    }

    .form__send-container {
      width: 926px;
    }

    .form__send {
      margin-left: 113px;
    }

    .form__notice {
      margin-right: 113px;
    }
  }
}
