.inner-menu {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  .inner-menu__button {
    width: 320px;
    margin: 0 auto;

    &--light {
      background-color: @green-theme;
    }

    &--dark {
      background-color: @green-theme;
    }
  }

  .inner-menu__link {
    display: block;
    position: relative;

    .block-padding;
    padding-top: 26px;
    padding-bottom: 29px;

    color: #ffffff;
    font-size: 19px;
    font-weight: bold;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }

  .inner-menu__icon {
    position: absolute;
    top: 23px;
    fill: #149080;
    opacity: 0.5;

    &--interior {
      right: 36px;
    }

    &--toy {
      right: 27px;
    }
  }
}

.inner-menu__link:hover .inner-menu__icon,
.inner-menu__link:focus .inner-menu__icon {
  opacity: 0.7;
}

.inner-menu__link:active .inner-menu__icon {
  opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .inner-menu {
    flex-direction: row;
    align-items: flex-end;

    .block-padding;

    .inner-menu__button {
      flex-basis: 50%;
      transition: transform 0.2s;
      width: 334px;

      &--dark {
        background-position: right 33px top 30px;
      }

      &:hover,
      &:focus {
        transform: translateY(-5px);
        outline: none;
      }
    }

    .inner-menu__link {
      padding: 29px 36px 34px;
      font-size: 20px;
      line-height: 30px;
    }

    .inner-menu__icon {
      top: 30px;

      &--toy {
        right: 33px;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-menu {
    .inner-menu__link {
      font-size: 20px;
      line-height: 30px;
    }

    .inner-menu__button {
      width: 525px;
  
      &--dark {
        background-position: right 36px top 30px;
      }
    }
  }
}
