.inner-page {
  .inner-page__container {
    .block-padding;
    display: flex;
    padding-top: 24px;
    padding-bottom: 30px;
    min-height: 177px;
    box-sizing: border-box;
    background-color: @grey-background-color;
  }

  .inner-page__title {
    margin: auto;
    margin-top: 47px;
    font-size: 27px;
    line-height: 30px;
    color: @black-color;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .inner-page {
    .inner-page__container {
      position: relative;
      min-height: 225px;
      padding-top: 44px;
      border-top: 1px solid #dfdfdf;
      margin-top: -41px;

      &::after {
        content: "";
        position: absolute;
        bottom: -13px;
        left: 0;
        height: 23px;
        width: 100%;
        background-image: url("../img/bg-zigzag-fill.svg");
        background-repeat: repeat-x;
        background-size: auto 23px;
      }
    }

    .inner-page__title {
      .tablet-title-mixin;
      margin: auto;
      margin-top: 51px;
    }
  }
}

@media (min-width: @desktop-width) {
  .inner-page {
    .inner-page__container {
      min-height: 254px;
      padding-top: 60px;

      &::after {
        bottom: -20px;
        height: 34px;
        background-size: 1150px 34px;
      }
    }

    .inner-page__title {
      .desktop-title-mixin;
      margin: auto;
      margin-top: 33px;
    }
  }
}
