.main-nav {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  outline-style: dashed;
}

.main-nav__logo-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-content: center;
  align-items: center;
  height: 84px;
}

.main-nav__list {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-nav__button {
  width: 22px;
  height: 22px;
  margin-left: 60px;
  background: none;
  border: none;
  background-image: url(../img/icon-menu-open.svg);
  background-repeat: no-repeat;
  background-size: 24px;
}

.main-nav__list {
  display: none;
}

.main-nav__delivery {
  display: none;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 668px;
    padding: 0 50px;
    height: 75px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .main-nav__list {
    display: block;
  }
  
  .main-nav__logo-wrapper {
    width: 115px;
    height: 60px;
    order: 1;
  }
  
  .main-nav__button {
    display: none;
  }
  
  .site-list {
    display: flex;
    height: 85px;
    width: 350px;
    order: 2;
  }
  
  .service-list {
    height: 85px;
    display: flex;
    order: 3;
  }
  
  .main-nav__delivery {
    display: block;
    order: 4;
  }
  
  .news-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 1050px;
    padding: 0 100px;
  }
  
  .main-nav__logo-wrapper {
    width: 170px;
    height: 88px;
    order: 2;
  }
  
  .service-list {
    height: 85px;
    display: flex;
    order: 1;
  }
  
  .site-list {
    display: flex;
    height: 85px;
    width: 350px;
    order: 2;
  }
  
  .news-list {
    display: flex;
    order: 3;
  }
}