.offer {
  background-color: @lightgrey;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center -18px;

  .offer__wrapper {
    .block-padding;
    min-height: 282px;
    padding-top: 70px;
    padding-bottom: 30px;
    box-sizing: border-box;
  }

  .offer__title {
    margin: 0;
    font-size: 27px;
    line-height: 30px;
    font-weight: bold;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .offer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: -41px;
    border-top: 1px solid @stroke-color;
    /*background-image: url("../img/hero-tablet@1x.jpg");*/
    background-position: center;

    .offer__wrapper {
      width: 768px;
      min-height: 626px;
      margin: 0 auto;
    }

    .offer__title {
      padding: 0 80px;
      padding-top: 83px;
      letter-spacing: 0.2px;
      .tablet-title-mixin;
    }

    .offer__menu {
      max-width: 940px;
      min-width: 768px;
      width: 100%;
      flex-grow: 1;
      margin: 0 auto;
      margin-top: auto;
      box-sizing: border-box;
    }
  }
}

@media (min-width: @desktop-width) {
  .offer {
    /*background-image: url("../img/hero-desktop@1x.jpg");*/

    &::after {
      bottom: -15px;
      height: 37px;
      background-size: 1260px auto;
      background-position: center;
    }

    .offer__wrapper {
      width: 1150px;
    }

    .offer__menu {
      max-width: 1150px;
    }
  }

  .offer {
    .offer__title {
      letter-spacing: 0;
      width: 800px;
      .desktop-title-mixin;
    }
  }
}
