.order {
  .block-padding;
  max-width: 260px;
  margin: 0 auto;
  padding-top: 22px;
  padding-bottom: 55px;
  background-color: #ffffff;

  .order__info-text {
    margin: 0;
    font-size: 13px;
    color: @grey-color;
  }
}

@media (min-width: @tablet-width) {
  .order {
    max-width: 100vw;
    padding-left: 0;
    padding-right: 0;
    padding-top: 73px;
    padding-bottom: 0;

    .order__info-text {
      .block-padding;
      width: 668px;
      margin: 0 auto;
      font-size: 17px;
      line-height: 30px;
    }
  }
}

@media (min-width: @desktop-width) {
  .order {
    padding-top: 122px;

    .order__info-text {
      max-width: 700px;
      padding: 0;
    }
  }
}
