.page-form {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  outline-color: chocolate;
  outline-style: dotted;
}

.page-form__title {
  color: @black-color;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  padding: 74px 0 78px;
}
