.page-footer {
  width: 260px;
  padding: 0 30px;
  margin: 0 auto;
  background-color: #f1f1f1;
  outline-color: darkblue;
  outline-style: dotted;
}

.social__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.copyright__text {
  color: @black-color;
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
}
