.page-button {
  color: @grey-color;
  font-size: 18px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  border: 2px solid @grey-color;
  background-color: @main-theme;
  padding: 14px 14px;
  cursor: pointer;

  &:hover,
  &:focus {
    color: #ffffff;
    background-color: @grey-color;
    outline: none;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
@media (min-width: @tablet-width) {
  .page-button--contacts {
    max-width: 260px;
    margin: 0 auto;
  }

  .page-button--review {
    order: 3;
    max-width: 260px;
    margin-left: -140px;
  }

  .page-button--preview {
    width: 260px;
  }
}

@media (min-width: @desktop-width) {
  .page-button--contacts {
    margin-top: auto;
    margin-left: 0;
    order: 3;
    width: 265px;
  }
}
