.page-catalog__title {
  color: @black-color;
  background-color: @grey-background-color;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  padding: 80px 0;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .page-catalog__title {
    .tablet-title-mixin
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__title {
    .desktop-title-mixin
  }
}
