.popular-product {
  width: 260px;
  position: relative;
  padding: 0 30px;
  margin: 0 auto;
  margin-top: 28px;

  &::after {
    content: "";
    position: absolute;
    display: block;
    bottom: -44px;
    left: 0;
    height: 7px;
    width: 100%;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-position: left center;
    background-size: auto 7px;
  }
}

.popular-product__title {
  .title-mixin
}

.popular-product__subtitle {
  color: @green-theme;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  margin: 0;
  margin-top: 5px;
  text-transform: uppercase;
}

.popular-product__text {
  color: @grey-color;
  font-size: 15px;
  line-height: 24px;
  margin: 0;
  margin-top: 24px;
}

.popular-product__preview {
  width: 260px;
  height: 315px;
}

.popular-product__order {
  margin-top: 24px;
}

.popular-product__price {
  color: @grey-color;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  text-align: center;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .popular-product {
    width: 668px;
    padding: 0 50px;
    margin-top: 40px;

    &::after {
      height: 16px;
      width: 768px;
      bottom: -65px;
      background-size: 768px 16px;
      background-position: left 20px center;
    }
  }

  .popular-product__introduction {
    display: flex;
    flex-direction: row;
  }

  .popular-product__title {
    .tablet-title-mixin
  }

  .popular-product__subtitle {
    font-size: 17px;
    font-weight: bold;
    line-height: 17px;
    width: 88px;
    text-align: center;
    align-self: center;
    margin-left: 142px;
  }

  .popular-product__text {
    font-size: 17px;
    line-height: 30px;
    width: 290px;
    margin-top: 0;
  }

  .popular-product__wrapper {
    height: 415px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 50px;
  }

  .popular-product__description {
    width: 260px;
    height: 210px;
    order: 1;
  }

  .popular-product__price {
    font-size: 20px;
    line-height: 24px;
    width: 290px;
  }

  .popular-product__preview {
    width: 334px;
    height: 408px;
    margin-left: auto;
    order: 3;
  }

  .popular-product__order {
    width: 260px;
    height: 100px;
    margin-top: 92px;
    order: 2;
  }
}

@media (min-width: @desktop-width) {
  .popular-product {
    width: 1050px;
    padding: 0 100px;

    &::after {
      left: 100px;
      height: 23px;
      width: 1050px;
      bottom: -13px;
      background-repeat: repeat-x;
      background-position: 26px center;
      background-size: 1050px 23px;
    }
  }

  .popular-product__introduction {
    flex-direction: row-reverse;
    width: 800px;
    position: relative;
    top: 79px;
    left: -107px;
  }

  .popular-product__title {
    .desktop-title-mixin;
  }

  .popular-product__subtitle {
    margin-right: auto;
    margin-left: 146px;
  }

  .popular-product__wrapper {
    height: 640px;
    padding-left: 175px;
  }

  .popular-product__description {
    padding-top: 77px;
  }

  .popular-product__preview {
    height: 640px;
    width: 525px;
    margin-top: -80px;
  }

  .popular-product__order {
    margin-top: 159px;
    width: 294px;
    height: 108px;
  }

  .popular-product__img {
    height: 638px;
  }
}
