.products {
  .block-padding;
  display: flex;
  flex-direction: column;
  width: 260px;
  margin: 0 auto;
  padding-top: 30px;
  padding-bottom: 57px;

  .products__card {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 29px;
  }

  .products__image {
    line-height: 0;
    background-color: @lightgrey;
  }

  .products__desc {
    padding: 27px;
    padding-bottom: 28px;
    border: 1px solid @stroke-color;

    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }

  .products__name {
    margin: 0;
    margin-bottom: 5px;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;
  }

  .products__link {
    font: inherit;
    color: @black-color;

    &:hover,
    &:focus {
      color: rgba(0, 0, 0, 0.6);
      outline: none;
    }

    &:active {
      color: rgba(0, 0, 0, 0.3);
    }

    &--price {
      display: block;
      position: relative;
      padding-top: 20px;
      fill: #d3d2d2;

      &:hover,
      &:focus {
        color: rgba(0, 0, 0, 0.6);
        fill: @green-theme;
      }

      &:active {
        color: rgba(0, 0, 0, 0.3);
        fill: rgba(99, 209, 187, 0.3);
      }
    }
  }

  .products__icon-cart {
    position: absolute;
    right: 0;
    bottom: 4px;
    width: 21px;
    height: 19px;
  }

  .products__info {
    margin: 0;
    margin-bottom: 19px;
    font-size: 13px;
    line-height: 30px;
    color: @grey-color;
  }

  .products__price {
    margin: 0;
    font-size: 15px;
    line-height: 24px;
    font-weight: bold;
    border-top: 1px solid @stroke-color;
  }

  .promo__container {
    &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }
  }
}

@media (min-width: @tablet-width) {
  .products {
    width: 668px;
    padding-top: 80px;
    padding-bottom: 64px;

    .products__card {
      display: flex;
      margin-bottom: 54px;

      &:last-of-type {
        margin-bottom: 54px;
      }
    }

    .products__image {
      width: 334px;
      height: 334px;
      flex-shrink: 0;
      background-color: @lightgrey;
    }

    .products__desc {
      display: flex;
      flex-direction: column;
      width: 334px;
      flex-grow: 1;
      padding: 25px 26px;
    }

    .products__name {
      font-size: 20px;
    }

    .products__info {
      margin-bottom: 0;
      font-size: 15px;
    }

    .products__price {
      margin-top: auto;
      padding-left: 4px;
      font-size: 17px;
    }

    .products__link {
      padding-top: 23px;

      &::after {
        right: 6px;
      }
    }

    .products__icon-cart {
      right: 4px;
      bottom: 5px;
    }

    .products__promo {
      width: 668px;
      box-sizing: border-box;
    }
  }
}

@media (min-width: @desktop-width) {
  .products {
    width: 1050px;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 129px;
    padding-bottom: 105px;

    .products__card {
      display: flex;
      flex-direction: column;
      width: 316px;
      margin-right: 51px;

      &:nth-child(3n) {
        margin-right: 0;
      }
    }

    .products__desc {
      width: 262px;
    }

    .products__info {
      margin-bottom: 14px;
    }

    .products__image {
      width: 316px;
      height: 462px;
    }

    .products__price {
      padding-left: 0;
    }

    .products__promo {
      width: 1050px;
      margin-top: 3px;
    }
  }
}
