.product-card {
  border: 1px solid #e6e4e3;

  &:hover {
      box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.1);
    }

    &:active {
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    }

  &:not(:first-child) {
    margin-top: 32px;
  }
}

.product-card__description {
  margin-top: 21px;
  margin-bottom: 21px;
  padding-left: 28px;
  padding-right: 30px;

  &:nth-of-type(3n) {
    margin-top: 22px;
    margin-bottom: 20px;
  }
}

.product-card__title {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
}

.product-card__link {
  color: @black-color;

  &:hover {
    opacity: 0.6;
  }

  &:active {
    opacity: 0.3;
  }
}

.product-card__info {
  color: @grey-color;
  font-size: 13px;
  line-height: 30px;
  margin: 0;
  margin-top: 3px;
}

.product-card__price {
  color: @black-color;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  margin: 0;
}

.product-card__price-section {
  display: flex;
  width: 206px;
  justify-content: space-between;
  margin-left: 27px;
  padding-top: 21px;
  padding-bottom: 26px;
  border-top: 1px solid #e6e4e3;
}

.product-card__icon {
  fill: #d3d2d2;

  &:hover {
    fill: @green-theme;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .product-card {
    height: 334px;
  }

  .product-card:not(:first-child) {
    margin-top: 52px;
  }

  .product-card__title {
    font-size: 20px;
    width: 240px;
  }

  .product-card__title:nth-of-type(2n) {
    margin-bottom: 8px;
  }

  .product-card__info {
    font-size: 15px;
    line-height: 34px;
  }

  .product-card__price {
    font-size: 17px;
    line-height: 24px;
  }

  .product-card__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 334px;
    flex-wrap: wrap;
  }

  .product-card__photo {
    height: 338px;
    width: 334px;
  }

  .product-card__description {
    margin-top: 26px;
    margin-left: -8px;
  }

  .product-card__price-section {
    display: flex;
    align-items: center;
    width: 276px;
    padding-top: 22px;
    padding-bottom: 27px;
    margin-right: 20px;
  }

  .product-card__icon {
    margin-right: 8px;
  }
}

@media (min-width: @desktop-width) {
  .product-card {
    height: 656px;
  }

  .product-card:not(:first-child) {
    margin-top: 0;
    margin-left: 48px;
    margin-right: 0;
  }

  .product-card__photo {
    width: 318px;
    height: 465px;
  }

  .product-card__wrapper {
    width: 316px;
    height: 656px;
  }

  .product-card__description {
    margin-top: 2px;
    margin-left: 0;
    height: 60px;
  }

  .product-card__price-section {
    width: 256px;
    margin-left: 28px;
    padding-bottom: 25px;
  }

  .product-card__icon {
    margin-right: 0;
  }
}
