.service-list {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  list-style: none;

  .service-list__item {
    background-color: #ffffff;
    border-bottom: 1px solid @stroke-color;
  }

  .service-list__link {
    display: block;
    padding-left: 75px;
    padding-top: 27px;
    padding-bottom: 28px;

    color: @black-color;
    font-size: 17px;
    line-height: 24px;
    font-weight: bold;

    &[href]:hover,
    &[href]:focus {
      color: rgba(0, 0, 0, 0.6);
      outline: none;
    }

    &[href]:active {
      color: rgba(0, 0, 0, 0.3);
    }
  }
}

@media (min-width: @tablet-width) {
  .service-list {
    flex-direction: row;
    flex-wrap: wrap;
    order: 1;
    padding-left: 50px;
    width: 334px;
    z-index: 1;

    .service-list__item {
      padding: 17px 36px 0 0;
      background-color: transparent;
      border: none;

      &:first-child {
        border-top: none;
      }

      &:nth-child(2n+2) {
        padding-right: 0;
      }
    }

    .service-list__link {
      padding: 0;
      font-size: 15px;
      border: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .service-list {
    order: -1;
    width: 500px;
    padding-left: 0;

    .service-list__item {
      padding: 0;
      padding-left: 100px;
      padding-right: 35px;
      box-sizing: border-box;
      background-color: #ffffff;

      &:nth-child(2n+1) {
        border-right: 1px solid @stroke-color;
      }

      &:nth-child(2n+2) {
        padding-left: 35px;
      }
    }

    .service-list__link {
      padding-top: 30px;
      padding-bottom: 32px;
      font-size: 17px;
    }
  }
}
