.social {
  .social__list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;

    font-size: 0;
    line-height: 0;
  }

  .social__item:not(:last-child) {
    margin-right: 40px;
  }

  .social__link {
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 28px;

    background-repeat: no-repeat;
    background-position: center;

    &--ig {
      width: 22px;
    }

    &--fb {
      width: 15px;
    }

    &--tw {
      width: 24px;
    }

    &:hover,
    &:focus {
      fill: @green-theme;
      outline: none;
    }

    &:active {
      opacity: 0.3;
    }

    &::after {
      content: "";
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
