.table {
  width: 100%;
  margin: 0;
  color: @grey-color;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;
}

.table--popular-product {
  margin-top: 17px;
  margin-bottom: 28px;
}

.table__prop-name,
.table__prop-value {
  padding: 9.5px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid @stroke-color;
}

.table__prop-name {
  padding-right: 14px;
}

@media (min-width: @tablet-width) {
  .table--popular-product {
    margin-top: 48px;
  }
}
