@main-theme: white;
@black-color: #000000;
@grey-color: #444444;
@grey-background-color: #f1f1f1;
@green-theme: #63d1bb;
@tablet-width: 768px;
@desktop-width: 1250px;
@theme-color: #63d1bb;
@bg-color: #f1f1f1;
@grey: #444444;
